ARG OPENCLAW_TAG=slim
FROM ghcr.io/openclaw/openclaw:${OPENCLAW_TAG}

USER root
RUN --mount=type=tmpfs,destination=/tmp \
    --mount=type=tmpfs,destination=/var/tmp \
    --mount=type=cache,target=/var/cache,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
   curl -fsSL https://deb.nodesource.com/setup_current.x | bash -E - && \
   apt-get -y update && \
   DEBIAN_FRONTEND=noninteractive apt-get install -y  --no-install-recommends \
       build-essential python3-requests python3-pip \
       chromium-headless-shell jq tmux ffmpeg unzip && \
   mkdir -p /home/linuxbrew/.linuxbrew && \
   chmod a+rwX -R /home/linuxbrew && \
   chown node:node -R /home/node && \
   apt-get -y autoremove

USER node
RUN --mount=type=tmpfs,destination=/tmp \
    --mount=type=tmpfs,destination=/var/tmp \
   NONINTERACTIVE=1 /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)" && \
   /home/linuxbrew/.linuxbrew/bin/brew install gh gogcli

COPY --chmod=775 --chown=node:node openclaw-config.sh common-config.sh /home/node
RUN --mount=type=tmpfs,destination=/tmp \
    --mount=type=tmpfs,destination=/var/tmp \
    --mount=type=secret,id=clawhub_api_key,uid=1000 \
    --mount=type=cache,target=/home/node/.npm,uid=1000,sharing=locked \
    CLAWHUB_API_KEY=$(cat /run/secrets/clawhub_api_key) \
    /home/node/openclaw-config.sh


