ARG BASE_IMAGE=python:3.14.5-slim
FROM $BASE_IMAGE
USER root

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
 && apt-get install -yq --no-install-recommends \
    ca-certificates \
    curl \
    gnupg \
    locales \
    python3-venv \
    python3-pip \
    python3-pycurl \
    nodejs \
    npm \
    emacs-nox \
    nano \
    sudo \
    python3-dev git curl texlive texlive-fonts-extra texlive-science texlive-bibtex-extra biber less neovim && \
    apt-get clean && rm -rf /usr/lib/python3.*/EXTERNALLY-MANAGED && \
   rm -rf /var/cache/apt/* /var/lib/apt/lists/*


ENV SHELL=/bin/bash

#RUN  locale-gen $LC_ALL

# always make sure pip is up to date!
RUN pip install --no-cache --upgrade pip uv

RUN npm install -g --omit=dev configurable-http-proxy@^4.2.0 opencode-ai \
 && rm -rf ~/.npm
COPY --from=ghcr.io/typst/typst:latest /bin/typst /usr/bin/typst
COPY requirements.txt .
#RUN uv pip install --system --no-cache --prerelease=allow --index-strategy unsafe-best-match jupyterhub -r requirements.txt && pip cache purge
RUN pip install --no-cache jupyterhub -r requirements.txt && pip cache purge
RUN mkdir -p /srv/jupyterhub/
WORKDIR /srv/jupyterhub/

EXPOSE 8000

LABEL org.jupyter.service="jupyterhub"

RUN  cd /etc/skel && \
       ln -s /mnt/shared shared
COPY jupyterhub_config.py .
COPY --chmod=775 jupyterhub-add-user /usr/sbin
COPY --chmod=744 jupyterhub-admin /etc/sudoers.d

CMD ["jupyterhub"]
