ARG BASE_IMAGE=python:3.14-slim
FROM $BASE_IMAGE
USER root

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1

RUN --mount=type=tmpfs,destination=/tmp \
    --mount=type=tmpfs,destination=/var/tmp \
    apt-get update && \
    apt-get install -yq --no-install-recommends \
        ca-certificates \
        curl \
        gnupg \
        locales \
        nodejs \
        npm \
        sudo \
        git \
        texlive \
        texlive-fonts-extra \
        texlive-science \
        texlive-bibtex-extra \
        biber \
        less \
        neovim && \
    apt-get clean && \
    rm -rf /usr/lib/python3.*/EXTERNALLY-MANAGED && \
    rm -rf /var/cache/apt/* /var/lib/apt/lists/*

COPY requirements.txt .

ENV SHELL=/bin/bash

RUN pip install --no-cache --upgrade pip uv pycurl && \
    pip install --no-cache jupyterhub -r requirements.txt && \
    pip install --no-cache torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu && \
    pip cache purge

RUN npm install -g --omit=dev configurable-http-proxy@^4.2.0 opencode-ai && \
   npm install -g  --save-dev  \
    bash-language-server \
    dockerfile-language-server-nodejs \
    pyright \
    sql-language-server \
    typescript-language-server \
    unified-language-server \
    vscode-css-languageserver-bin \
    vscode-html-languageserver-bin \
    vscode-json-languageserver-bin \
    yaml-language-server && \
    rm -rf ~/.npm


COPY --from=ghcr.io/typst/typst:latest /bin/typst /usr/bin/typst

RUN mkdir -p /srv/jupyterhub/
WORKDIR /srv/jupyterhub/

EXPOSE 8000

LABEL org.jupyter.service="jupyterhub"

RUN ln -s /mnt/shared /etc/skel/shared

COPY jupyterhub_config.py .
COPY --chmod=775 jupyterhub-add-user /usr/sbin
COPY --chmod=744 jupyterhub-admin /etc/sudoers.d

CMD ["jupyterhub"]