ARG BASE_IMAGE=python:3.14-slim
FROM $BASE_IMAGE

USER root

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1

COPY --chmod=775 nodesource.sh .

RUN --mount=type=tmpfs,destination=/tmp \
    --mount=type=tmpfs,destination=/var/tmp \
    --mount=type=cache,target=/var/cache,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && \
    bash -E nodesource.sh && \
    apt-get install -yq --no-install-recommends \
        ca-certificates \
        curl \
        gnupg \
        locales \
        nodejs \
        sudo \
        git \
        texlive \
        texlive-fonts-extra \
        texlive-science \
        texlive-bibtex-extra \
        biber \
        less \
        neovim \
        graphviz && \
    apt-get clean && \
    rm -rf /usr/lib/python3.*/EXTERNALLY-MANAGED

COPY requirements.txt .

RUN --mount=type=cache,target=/root/.cache,sharing=locked \
    pip install --no-cache --upgrade pip uv && \
    uv pip install --system --prerelease=allow jupyterhub -r requirements.txt && \
    uv pip install --system torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu && \
    python -m bash_kernel.install && \
    python -m zsh_jupyter_kernel.install

RUN --mount=type=cache,target=/root/.npm,sharing=locked \
    npm install -g --omit=dev npm configurable-http-proxy@^4.2.0 opencode-ai \
        bash-language-server dockerfile-language-server-nodejs pyright \
        sql-language-server typescript-language-server unified-language-server \
        vscode-css-languageserver-bin vscode-html-languageserver-bin \
        vscode-json-languageserver-bin yaml-language-server bun && \
    npm install -g --ignore-scripts @earendil-works/pi-coding-agent  \
        @oh-my-pi/pi-coding-agent && \
    npm config set allow-scripts=bun,opencode-ai,sqlite3 --location=user

COPY --from=ghcr.io/typst/typst:latest /bin/typst /usr/bin/typst

WORKDIR /srv/jupyterhub

COPY jupyterhub_config.py .
COPY --chmod=775 jupyterhub-add-user /usr/sbin
COPY --chmod=744 jupyterhub-admin /etc/sudoers.d

RUN ln -s /mnt/shared /etc/skel/shared

EXPOSE 8000

LABEL org.jupyter.service="jupyterhub"

CMD ["jupyterhub"]